# dopNativeNet

./: README.md  dopNN.sln
.github/workflows/: dotnet.yml
BuildingBlocks/dopNN.BuildingBlocks/: Class1.cs
Gateways/dopNN.Ocelot/: dopNN.Ocelot.http
Gateways/dopNN.Yarp/: dopNN.Yarp.csproj  dopNN.Yarp.http
Infrastructure/dopNN.Infrastructure/: dopNN.Infrastructure.csproj
Infrastructure/dopNN.Infrastructure/Data/: Class1.cs
Observabilities/dopNN.Observability/: dopNN.Observability.csproj
Observabilities/dopNN.Observability/EventBus/: Class1.cs
Observabilities/dopNN.Observability/Logging/: LogEnricher.cs  LoggingOptions.cs  SerilogBuilderExtensions.cs
Observabilities/dopNN.Observability/Metrics/: PrometheusMetricsExporter.cs
Observabilities/dopNN.Observability/Middlewares/: Class3.cs
Observabilities/dopNN.Observability/SharedKernel/: Class4.cs
Observabilities/dopNN.Observability/Tracing/: OpenTelemetryTracingBuilder.cs
Services/dopNN.Api/: Dockerfile  dopNN.Api.csproj  dopNN.Api.http
Services/dopNN.Api/Configurations/: DependencyInjection.cs
Services/dopNN.Api/Controllers/: WeatherForecastController.cs
Services/dopNN.Api/Properties/: launchSettings.json
Services/dopNN.Application/: dopNN.Application.csproj
Services/dopNN.Application/Extensions/: WeatherForecastMapper.cs
Services/dopNN.Application/Interface/: IWeatherForecast.cs
Services/dopNN.Application/Services/: WeatherForecastService.cs
Services/dopNN.Domain/Entities/: WeatherForecast.cs
Services/dopNN.Domain/Events/: WeatherForecastCreatedEvent.cs
Tests/dopNN.Tests/: Test1.cs  dopNN.Tests.csproj
src/dopNN.Api/: Program.cs  dopNN.Api.csproj
src/dopNN.Api/Controllers/: WeatherForecastController.cs
src/dopNN.Application/: dopNN.Application.csproj
src/dopNN.Application/DTOs/: WeatherForecastDto.cs
src/dopNN.Application/UseCases/: CreateWeatherForecastUseCase.cs
src/dopNN.Application/Validators/: WeatherForecastValidator.cs
src/dopNN.Domain/Enums/: WeatherCondition.cs
src/dopNN.Domain/Interfaces/: IWeatherService.cs
src/dopNN.Domain/ValueObjects/: Temperature.cs
src/dopNN.Infrastructure/: dopNN.Infrastructure.csproj
