<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dopNN.Domain\dopNN.Domain.csproj" />
    <ProjectReference Include="..\dopNN.Infrastructure\dopNN.Infrastructure.csproj" />
  </ItemGroup>

</Project>
